{
    "cniVersion": "1.0.0",
    "name": "azure",
    "plugins": [
        {
            "type": "azure-vnet",
            "mode": "bridge",
            "bridge": "azure0",
            "capabilities": {
                "portMappings": true,
                "dns": true
            },
            "ipam": {
                "type": "azure-cns"
            },
            "dns": {
                "Nameservers": [
                    "168.63.129.16"
                ],
                "Search": [
                    "svc.cluster.local"
                ]
            },
            "disableAsyncDelete": true
        }
    ]
}